plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'by.smirnov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/hikari-cp/hikari-cp"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

ext {
    test_commons = [ "org.projectlombok:lombok:1.18.20",
                     "org.junit.jupiter:junit-jupiter-engine:5.7.1",
                     "org.mockito:mockito-junit-jupiter:3.10.0",
                     "org.springframework.boot:spring-boot-starter-test:2.5.0",
                     "org.liquibase:liquibase-core:4.3.5",
                     "io.zonky.test:embedded-postgres:1.2.10",
                     "io.zonky.test:embedded-database-spring-test:2.0.0"
    ]
}
