spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Flyway Scripts
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.default-schema=chequebase
spring.flyway.out-of-order=true
spring.flyway.ignore-migration-patterns=*:ignored
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
